/* general */
@widget-content-link-color: #0277BD;
@widget-header-color: #ffffff;
@widget-header-link-color: #ffffff;
@state-default-link-color: #ffffff;
@state-hover-link-color: #ffffff;
@state-active-link-color: #ffffff;
@state-highlight-link-color: #363636;
@state-error-color: #F03369;
@state-error-link-color: #2b2b2b;
@state-error-border-bottom-color: #F03369;
@border-radius: 5px;
@mask-bg-color: #444444;
@widget-shadow-bg-color: #aaaaaa;

/** Components **/

/* breadcrumb */
@breadcrumb-bgcolor: #ffffff;
@breadcrumb-border-color:#5b616b;
@breadcrumb-link-color:#000;
@breadcrumb-link-font-size: 16px;
@breadcrumb-link-color-hover:#0071bc;

/* datatable */
@datatable-border-color:#5b616b;
@datatable-bg-color:#fff;
@datatable-color:#000;
@datatable-odd-row-bgcolor:rgba(0,0,0,0.05);
@datatable-even-row-bgcolor: #FFFFFF;
@datatable-summaryrow-bg-color:#f1f1f1;
@datatable-summaryrow-color: #000;
@datatable-summaryrow-cell-color:#0071bc;
@datatable-header-button-border-color: #FFFFFF;
@datatable-scrollable-header-footer-color: #778D9B;
@datatable-scrollable-header-footer-bgcolor: #f2f2f9;
@datatable-scrollable-header-footer-border-color: #000000;
@datatable-table-font-size: 14px;
@datatable-header-cell-color:#000;
@datatable-header-cell-bg-color:#fbfbfb;
@datatable-header-cell-bg-color-focus:#1F7EBD !important;
@datatable-header-cell-border-color:#ccc;
@datatable-header-cell-font-size: 16px;
@datatable-header-cell-bg-color-active:#2992D8;
@datatable-header-cell-bg-color-hover:#0071BC;
@datatable-header-checkbox-color-hover-active: #FFFFFF;
@datatable-body-cell-color:#000;
@datatable-body-cell-border-color:#cccccc;
@datatable-body-cell-font-size: 16px;
@datatable-body-cell-bg-color-hover:#FFF1D2;
@datatable-body-cell-bg-color-highlight:#BEECB4;
@datatable-body-cell-color-highlight: #000;
@datatable-editing-cell-bg-color: #DDE4ED;
@datatable-editing-cell-bg-color-error: #CE2246;
@datatable-editing-cell-color: #F1F6F9;
@datatable-footer-bg-color:#f1f1f1;
@datatable-footer-color:#5b616b;
@datatable-footer-font-size: 16px;
@datatable-scrollable-header-footer-cell-border-color: #ccc;
@datatable-scrollable-header-footer-cell-bg-color: #fbfbfb;
@datatable-scrollable-header-footer-cell-font-size: 16px;
@datatable-dragging-color: #27AAE1;
@datatable-dragging-border-color: #CCCCCC;

/* datagrid */
@datagrid-border-color:#5b616b;
@datagrid-bg-color:#fff;
@datagrid-color:#000;
@datagrid-header-color:#000;
@datagrid-header-bg-color:#F1F1F1;
@datagrid-header-font-size:17px;

/** datalist **/
@datalist-border-color:#5b616b;
@datalist-bg-color:#fff;
@datalist-color:#000;
@datalist-header-color:#000;
@datalist-header-bg-color:#f1f1f1;
@datalist-header-font-size:16px;
@datalist-body-font-size: 16px;
@datalist-body-color:#000;

/** paginator **/
@paginator-bg-color:#fbfbfb;
@paginator-element-bg-color-focus: rgba(0,0,0,0.1);
@paginator-element-color-focus: #000;
@paginator-currentpage-font-size: 14px;
@paginator-currentpage-color: #000;
@paginator-element-font-size: 16px;
@paginator-element-border-color:transparent;
@paginator-element-color: #000;
@paginator-element-color-hover: #fff;
@paginator-element-bg-color-hover:rgba(0,0,0,0.1);
@paginator-element-border-color-hover: rgba(255,255,255,0.1);
@paginator-element-color-active: #fff;
@paginator-element-bg-color-active:#0071BC;
@paginator-element-border-color-active: rgba(255,255,255,0.1);
@paginator-element-font-size-hover: 16px;
@paginator-rpp-color: #000;
@paginator-rpp-font-size: 16px;
@paginator-rpp-bg-color: transparent;
@paginator-rpp-bg-color-hover: rgba(41,80,107,0.6);
@paginator-rpp-bg-color-focus:rgba(0,0,0,0.1);

/* schedule for 5.2 and 5.1.8+ */
@schedule-border-color:#5b616b;
@schedule-bg-color:#fff;
@schedule-color:#000;
@schedule-toolbar-bg-color:#f1f1f1;
@schedule-toobar-button-bg-color:rgba(0,0,0,0.1);
@schedule-toobar-button-color: #000;
@schedule-toobar-button-border-color:transparent;
@schedule-toobar-button-font-size: 16px !important;
@schedule-toolbar-button-colorhover-active: #FFFFFF;
@schedule-toolbar-button-bg-color-hover-active:#0071BC !important;
@schedule-toolbar-center-color:#000;
@schedule-toolbar-center-font-size:12px !important;
@schedule-month-view-header-bg-color:rgba(0,0,0,0.2);
@schedule-event-bg-color:#E7F4E4;
@schedule-event-border-color:#E7F4E4;
@schedule-view-header-bg-color:#fbfbfb;
@schedule-view-header-color:#000;
@schedule-day-border-color:rgba(0,0,0,0.2);
@schedule-day-color: #000;
@schedule-day-border-color-hover:rgba(41,80,107,0.9);
@schedule-day-color-hover: #26A69A;
@schedule-today-border-color: rgba(41,80,107,0.9);
@schedule-today-color: #26A69A;
@schedule-agendaweek-today-border-color:rgba(41,80,107,0.1);
@schedule-agendaweek-today-color: #26A69A;
@schedule-cell-border-color: rgba(41,80,107,0.3);
@schedule-agenda-header-color: rgba(41,80,107,0.9);
@schedule-separator-bg-color: #E5EBF0;
@schedule-more-text-color: #27aae1;
@schedule-popover-border-color: #D1D3D4;
@schedule-popover-bg-color: #FBFCFD;
@schedule-popover-header-color: #778D9B;

/** picklist **/
@picklist-font-size: 14px;
@picklist-color: #546E7A;
@picklist-caption-border-color:#5b616b;
@picklist-caption-bg-color:#f1f1f1;
@picklist-caption-color: #000;
@picklist-caption-font-size:16px;
@picklist-list-border-color:#5b616b;
@picklist-list-border-top-color: #FFFFFF;
@picklist-list-bg-color:#fff;
@picklist-item-color:#000;
@picklist-item-hover-bg-color:rgba(0,0,0,0.05);
@picklist-item-hover-color:#000;
@picklist-checkbox-bg-color-hover: #FBFCFD;
@picklist-item-bg-color-highlight:rgba(0,0,0,0.1);
@picklist-item-color-highlight: #000;
@picklist-item-cell-color-hover:#000;
@picklist-item-cell-color-highlight:#000;

/* orderlist */
@orderlist-border-color:#5b616b;
@orderlist-bg-color:#fff;
@orderlist-color:#000;
@orderlist-caption-color:#000;
@orderlist-caption-font-size: 16px;
@orderlist-item-font-size: 16px;
@orderlist-item-color:#000;
@orderlist-item-bg-color-hover:rgba(0,0,0,0.05);
@orderlist-item-color-hover:#000;
@orderlist-item-bg-color-highlight:rgba(0,0,0,0.1);
@orderlist-item-color-highlight:#000;
@orderlist-item-border-color-highlight:transparent;

/* columntoggler */
@columntoggler-border-color: #5b616b;
@columntoggler-bg-color: #fff;
@columntoggler-color: #000;

/* carousel */
@carousel-border-color:#5b616b;
@carousel-bg-color:#fff;
@carousel-color:#000;
@carousel-header-bg-color:#f1f1f1;
@carousel-header-color: #000;
@carousel-header-font-size: 16px;
@carousel-nav-button-bg-color-hover:rgba(0,0,0,0.1);
@carousel-footer-bg-color:#f1f1f1;
@carousel-footer-color:#5b616b;
@carousel-footer-font-size:16px;

/* tree */
@tree-border-color:#5b616b;
@tree-bg-color:#fff;
@tree-color:#000;
@tree-nodelabel-color-hover: #0071bc;
@tree-nodelabel-font-size: 16px;
@tree-droppoint-bg-color-hover: #F7941E;
@tree-node-color-highlight:#0071bc;

@horizontaltree-node-color-hover:#0071bc;
@horizontaltree-node-color-highlight:#0071bc;
@horizontaltree-node-border-color-highlight:rgba(41,80,107,0.8);
@horizontaltree-node-content-border-color:rgba(41,80,107,0.2);
@horizontaltree-node-content-border-bgcolor: #FFFFFF;
@horizontaltree-node-content-font-size: 16px;

/** treetable **/
@treetable-border-color:#5b616b;
@treetable-bg-color:#fff;
@treetable-color: #000;
@treetable-checkbox-icon-border-color: #000;
@treetable-header-bg-color:#f1f1f1;
@treetable-header-color: #000;
@treetable-header-font-size: 16px;
@treetable-table-font-size: 16px;
@treetable-header-cell-color: #000;
@treetable-header-cell-bgcolor:#fbfbfb;
@treetable-header-cell-border-color:#cccccc;
@treetable-header-cell-font-size: 16px;
@treetable-header-cell-color-hover-active: #FFFFFF;
@treetable-header-cell-bgcolor-hover-active:#0071BC;
@treetable-body-cell-color:#000;
@treetable-body-cell-border-color:#ccc;
@treetable-body-cell-font-size: 16px;
@treetable-body-cell-bg-color:#fff;
@treetable-body-cell-color-hover:#0071bc;
@treetable-body-cell-bg-color-hover:#FFF1D2;
@treetable-body-cell-color-highlight:#0071bc;
@treetable-body-cell-bg-color-highlight:#E7F4E4;
@treetable-footer-bg-color:#f1f1f1;
@treetable-footer-color:#5b616b;
@treetable-resizer-helper-bg-color: #33AFDE;

/* accordion */
@accordionpanel-border-color:#5b616b;
@accordionpanel-bg-color:#fff;
@accordionpanel-tab-header-color:#FFFFFF;
@accordionpanel-tab-header-bg-color:#0071bc;
@accordionpanel-tab-header-font-size: 16px;
@accordionpanel-tab-header-color-hover-active: #FFFFFF;
@accordionpanel-tab-header-bg-color-hover-active:#0591e4;
@accordionpanel-tab-content-font-size: 16px;
@accordionpanel-tab-content-color: #000;
@accordionpanel-tab-header-color-focus: #FFFFFF;
@accordionpanel-tab-outline-bg-color:#0591e4;

/* panelgrid */
@panelgrid-border-color:#5b616b;
@panelgrid-bg-color:#fff;
@panelgrid-font-size: 16px;
@panelgrid-content-color: #000;
@panelgrid-facet-cell-color:#0071bc;
@panelgrid-facet-cell-bg-color:rgba(0,0,0,0.1);
@panelgrid-facet-cell-border-color:#5b616b;
@panelgrid-body-cell-border-color:#5b616b;
@panelgrid-mobile-row-border-color:#5b616b;

/* scrollpanel */
@scrollpanel-border-color:#5b616b;
@scrollpanel-color:#000;
@scrollpanel-bg-color:#fff;
@scrollpanel-font-size: 16px;
@scrollpanel-drag-bg-color:rgba(0,0,0,0.5);

/* toolbar */
@toolbar-border-color:#5b616b;
@toolbar-bg-color:#fff;

/* notification bar */
@notificationbar-bg-color: #CE2246;
@notificationbar-color: #FFFFFF;

/* tabview */
@tabview-top-border-color:#5b616b;
@tabview-bg-color: #FFFFFF;
@tabview-navbar-bg-color:#0071bc;
@tabview-navbar-border-color:#fff;
@tabview-navscroller-button-bg-color:#0071bc;
@tabview-navscroller-button-bg-color-hover:#0591e4;
@tabview-navscroller-left-button-border-color:#fff;
@tabview-navscroller-right-button-border-color:#fff;
@tabview-tab-header-text-color:#fff;
@tabview-tab-header-text-color-hover-active:#000;
@tabview-tab-header-text-font-size: 16px;
@tabview-tab-content-bg-color: transparent;
@tabview-tab-content-border-color: #FBFCFD;
@tabview-tab-content-color: #000;
@tabview-tab-content-font-size: 16px;
@tabview-left-border-color:#5b616b;
@tabview-right-border-color:#5b616b;
@tabview-bottom-border-color:#5b616b;
@tabview-tab-header-border-color-focus: #FFFFFF;

/* fileupload */
@fileupload-simple-filename-color: #546E7A;

/* steps */
@tagcloud-border-color: #E0E0E0;
@tagcloud-link-color: #778D9B;
@tagcloud-link-color-hover: #FFFFFF;
@tagcloud-link-bg-color-hover: #CE2246;

/* inplace */
@inplace-highlight-bg-color: #F3F5F7;
@inplace-highlight-border-color: #D1D3D4;

/* dashboard */
@dashboard-bg-color:#fff;
@dashboard-border-color:#5b616b;
@dashboard-column-border-color-hover: #27AAE1;
@dashboard-column-bg-color-hover: #DAE8EF;

/* datascroller */
@datascroller-border-color: #D1D3D4;
@datascroller-bg-color: #FBFCFD;
@datascroller-header-bg-color:rgba(41,80,107,0.5);
@datascroller-item-border-color: #D1D3D4;

/* layout */
@layout-unit-border-color: #E0E0E0;
@layout-unit-bg-color: #FFFFFF;
@layout-unit-color: #546E7A;
@layout-unit-header-color: #FFFFFF;
@layout-unit-header-font-size: 14px;
@layout-unit-header-bg-color: #003D50;

/* wizard */
@wizard-step-title-font-size: 14px;
@wizard-step-title-color: #FFFFFF;
@wizard-step-title-bg-color: #0288D1;
@wizard-step-active-title-bg-color: #29a1ec;

/* dialog */
@dialog-bg-color: #FFFFFF;
@dialog-color: #546E7A;
@dialog-header-border-color: #E0E0E0;
@dialog-header-bg-color: #FFFFFF;
@dialog-header-color:#000;
@dialog-header-font-size: 16px;
@dialog-content-color:#5b616b;
@dialog-content-font-size: 16px;
@dialog-footer-border-color: #E8EDF2;
@dialog-footer-bg-color: #F3F5F7;
@confirmdialog-message-color:#5b616b;

/* overlaypanel */
@overlaypanel-color: #778D9B;
@overlaypanel-close-color: #003D50;
@overlaypanel-content-bg-color: #FBFCFD;

/* lightbox */
@lightbox-color: #778D9B;
@lightbox-bg-color: #FFFFFF;
@lightbox-border-color: transparent; 
@lightbox-caption-border-color: #E8EDF2;
@lightbox-caption-bg-color: #FFFFFF;
@lightbox-caption-color:#5b616b;
@lightbox-caption-font-size: 16px;

/* fieldset */
@fieldset-border-color:#5b616b;
@fieldset-bg-color:#fff;
@fieldset-legend-color:#000;
@fieldset-legend-font-size:16px;
@fieldset-legend-bg-color:rgba(0,0,0,0.1);
@fieldset-legend-bg-color-hover:rgba(0,0,0,0.05);
@fieldset-content-color:#000;
@fieldset-content-font-size: 16px;

/* input field */
@inputfield-color: #000000;
@inputfield-font-size: 16px;
@inputfield-border-color: #5b616b;
@inputfield-border-bottom-color: #B0BEC5;
@inputfield-bg-color:#ffffff;
@inputfield-border-color-hover:rgba(62,148,207,1);
@inputfield-border-color-focus:#5b616b;
@inputfield-border-bottom-color-hover-focus: #03A9F4;
@inputfield-color-hover-focus:#000000;
@inputfield-bg-color-hover-focus: rgba(41,80,107,0.07);
@inputfield-placeholder-color: rgba(0,0,0,0.4);

/* button */
@button-bg-color:#0071BC;
@button-font-size: 16px;
@button-color: #ffffff;
@button-text-bg-color: #2A95DC;
@button-text-bg-color-hover:#0591e4;
@button-bg-color-focus:#1792E0;

/* menu */
@menu-bg-color: #FFFFFF;
@menu-color:#000;
@menu-submenu-text-font-size:16px;
@menu-submenu-text-color: #FFFFFF;
@menu-submenu-text-bg-color:#0071BC;
@menu-submenu-text-bg-color-hover:#0591e4;
@menu-menuitem-font-size:14px;
@menu-menuitem-bg-color-hover:rgba(0,0,0,0.1);
@menu-menuitem-color-hover:#0071BC;
@menu-menuitem-text-color-hover:#0071BC;
@menu-menuitem-text-color:#000;
@menu-submenu-bg-color: #FFFFFF;

@slidemenu-back-bg-color: #F5F5F5;
@slidemenu-back-color: #778D9B;
@slidemenu-back-color-hover:#0071bc;

@panelmenu-border-color:#5b616b;
@panelmenu-bg-color: #FFFFFF;
@panelmenu-color:#000;
@panelmenu-submenu-header-color: #FFFFFF;
@panelmenu-submenu-bg-color:#0071BC;
@panelmenu-submenu-font-size: 16px;
@panelmenu-submenu-header-bg-color-hover:#0591e4;
@panelmenu-submenu-header-bg-color-active:#2486C7;
@panelmenu-menuitem-bg-color-hover:#E6E6E6;
@panelmenu-menuitem-text-color:#000;
@panelmenu-menuitem-text-font-size:16px;

@tabmenu-border-color:#5b616b;
@tabmenu-bg-color: #FFFFFF;
@tabmenu-color:#000;
@tabmenu-menuitem-text-color:#000;
@tabmenu-menuitem-font-size: 16px;
@tabmenu-menuitem-border-color-hover-active:rgba(41,80,107,0);
@tabmenu-menuitem-color-hover-active:#000;
@tabmenu-menuitem-bg-color-hover-active:#0071BC;
@tabmenu-menuitem-text-color-hover-active:#fff;

/* message */
@messages-error-color: #000;
@messages-error-bg-color:#f9dede;
@messages-error-border-color:#f9dede;
@messages-error-font-size:16px;
@messages-info-color: #000;
@messages-info-bg-color:#e1f3f8;
@messages-info-border-color: #e1f3f8;
@messages-info-font-size: 16px;
@messages-warn-color: #000;
@messages-warn-bg-color:#fff1d2;
@messages-warn-border-color:#fff1d2;
@messages-warn-font-size: 16px;
@messages-fatal-color: #000;
@messages-fatal-bg-color:#FD8686;
@messages-fatal-border-color:#FD8686;
@messages-fatal-font-size: 16px;

/* panel */
@panel-border-color:#5b616b;
@panel-bg-color:#fff;
@panel-header-font-size: 16px;
@panel-header-color: #000;
@panel-header-bg-color:#f1f1f1;
@panel-content-font-size: 16px;
@panel-content-color:#000;
@panel-footer-color:#5b616b;
@panel-footer-bg-color:#f1f1f1;
@panel-footer-font-size: 16px;

/* selectonemenu */
@selectonemenu-label-bg-color: #fff;
@selectonemenu-font-size: 16px;
@selectonemenu-trigger-color: #FFFFFF;
@selectonemenu-trigger-font-size: 16px;
@selectonemenu-trigger-bg-color:#fff;
@selectonemenu-trigger-border-color: #B0BEC5;
@selectonemenu-trigger-bg-color-focus:rgba(0,0,0,0.05);
@selectonemenu-trigger-border-color-focus: #03A9F4;
@selectonemenu-panel-bg-color: #FFFFFF;
@selectonemenu-item-color:#000;
@selectonemenu-item-font-size: 16px;
@selectonemenu-itemgroup-color: #FFFFFF;
@selectonemenu-itemgroup-font-size: 16px;
@selectonemenu-itemgroup-bgcolor:#0071bc;
@selectonemenu-item-color-highlight:#000;
@selectonemenu-item-bg-color-highlight:rgba(0,0,0,0.1);
@selectonemenu-item-bg-color-hover:rgba(0,0,0,0.05);
@selectonemenu-column-border-color: #F5F5F5;
@selectonemenu-column-color: #000;
@selectonemenu-column-color-highlight:#000;
@selectonemenu-column-bg-color-highlight:rgba(0,0,0,0.1);
@selectonemenu-border-bottom-color-focus: #03A9F4;

/* selectcheckboxmenu */
@selectcheckboxmenu-label-bg-color-focus:rgba(68, 77, 88, 0.03);
@selectcheckboxmenu-color: #000;
@selectcheckboxmenu-label-color:#000;
@selectcheckboxmenu-label-bg-color:#fff;
@selectcheckboxmenu-label-font-size: 16px;
@selectcheckboxmenu-label-color-hover:rgba(41,80,107,1);
@selectcheckboxmenu-panel-bg-color: #FFFFFF;
@selectcheckboxmenu-checked-bg-color:rgba(0,0,0,0.1);

/* growl */
@growl-item-bg-color: #FFFFFF;
@growl-message-font-size:16px;
@growl-error-color: #F03369;
@growl-info-color: #03A9F4;
@growl-warn-color: #F9BF08;
@growl-fatal-color: #F55151;

/* log */
@log-color: #000;
@log-bg-color: #FBFCFD;
@log-header-color: #FFFFFF;
@log-header-bg-color: #E53935;
@log-content-color: #546E7A;
@log-items-color:#000;
@log-items-font-size: 16px;

/* checkbox */
@selectmanycheckbox-label-color:#000;
@selectmanycheckbox-label-font-size:16px;
@checkbox-color: #5b616b;
@checkbox-border-color:#5b616b;
@checkbox-bg-color:#ffffff;
@checkbox-border-color-checked:#0071bc;
@checkbox-outline-color-focus: rgba(41,80,107,0.6);
@checkbox-checked-inline-bg-color:#0071bc;
@checkbox-label-color: #546E7A;
@checkbox-label-font-size:16px;

/* radio */
@selectoneradio-label-color:#000;
@selectoneradio-label-font-size: 16px;
@radiobutton-color: #A9A9A9;
@radiobutton-bg-color:#fff;
@radiobutton-border-color:#5b616b;
@radiobutton-border-color-checked: #0071BC;
@radiobutton-outline-color-focus: #778D9B;
@radiobutton-icon-bg-color:#0071bc;

/* separator */
@separator-border-color: #EAEAEA;

/* keyboard */
@keyboard-bg-color: #FFFFFF;
@keyboard-button-border-color:rgba(41, 80, 107, 1);
@keyboard-button-bg-color:rgba(41, 80, 107, 0.9);
@keyboard-button-color: #FFFFFF;
@keyboard-button-font-size: 14px;
@keyboard-button-bg-color-hover:rgba(41, 80, 107, 1);
@keyboard-button-color-hover: #F6FAFC;
@keyboard-button-border-color-hover:rgba(41, 80, 107, 1);
@keyboard-close-button-bg-color: #CE2246;
@keyboard-close-button-color: #FFFFFF;
@keyboard-close-button-border-color: #CE2246;
@keyboard-back-button-bg-color: #1C75BC;
@keyboard-back-button-color: #FFFFFF;
@keyboard-back-button-border-color: #1C75BC;
@keyboard-clear-button-bg-color: #FBB040;
@keyboard-clear-button-color: #FFFFFF;
@keyboard-clear-button-border-color: #FBB040;
@keyboard-shift-button-bg-color: #2BB673;
@keyboard-shift-button-color: #FFFFFF;
@keyboard-shift-button-border-color: #2BB673;

/* password */
@password-font-size: 14px;
@password-color: #546E7A;
@password-bg-color: #FFFFFF;
@password-border-color: #B0BEC5;

/* inputswitch */
@inputswitch-border-color:#5b616b;
@inputswitch-color: #000;
@inputswitch-bg-color:rgba(0,0,0,0.05);
@inputswitch-font-size: 16px;
@inputswitch-on-color:#0071bc;
@inputswitch-off-color:#000;
@inputswitch-handle-border-color:#0071BC;
@inputswitch-handle-bg-color:#0071BC;
@inputswitch-handle-bg-color-focus:#0071BC;

/* selectonelistbox */
@selectonelistbox-bg-color: #FFFFFF;
@selectonelistbox-color:#000;
@selectonelistbox-border-color:#5b616b;
@selectonelistbox-item-bg-color-hover:rgba(0,0,0,0.05);
@selectonelistbox-item-color-hover:#000;
@selectonelistbox-item-cell-color-hover:#000;
@selectonelistbox-item-color-highlight:#000;
@selectonelistbox-item-border-color-highlight:#fff;
@selectonelistbox-item-bg-color-highlight:rgba(0,0,0,0.1);
@selectonelistbox-item-cell-color-highlight:#000;

/* selectmanymenu */
@selectmanymenu-bg-color: #FFFFFF;
@selectmanymenu-color:#000;
@selectmanymenu-border-color:#5b616b;
@selectmanymenu-font-size: 16px;
@selectmanymenu-item-cell-color-hover:#000;
@selectmanymenu-item-cell-color-highlight:#000;
@selectmanymenu-item-bg-color-hover: rgba(0,0,0,0.05);
@selectmanymenu-item-color-hover:#000;
@selectmanymenu-item-bg-color-highlight:rgba(0,0,0,0.1);
@selectmanymenu-item-color-highlight:#000;

/* slider */
@slider-bg-color:rgba(0,0,0,0.05);
@slider-color: #000;
@slider-range-bg-color:rgba(0,0,0,0.1);
@slider-handle-border-color:#0071bc;
@slider-handle-bg-color:#0071bc;
@slider-handle-bg-color-focus:#0071bc;
@slider-handle-border-color-focus:#fff;

/* rating */
@rating-cancel-color: #778D9B;

/* spinner */
@spinner-button-text-bg-color:rgba(0,0,0,0.05);
@spinner-button-text-bg-color-hover-active:rgba(0,0,0,0.1);

/* calendar */
@calendar-border-color:#5b616b;
@calendar-bg-color:#fff;
@calendar-header-color:#fff;
@calendar-header-bg-color:#0071bc;
@calendar-prev-bg-color-hover:#0265A7;
@calendar-next-bg-color-hover:#0265A7;
@calendar-month-color:rgba(0,0,0,0.7);
@calendar-day-cell-bg-color-hover:rgba(0,0,0,0.7);
@calendar-day-cell-border-color-hover:rgba(0,0,0,0.7);
@calendar-day-cell-link-color-hover: #FFFFFF;
@calendar-day-cell-link-color:#000;
@calendar-today-bg-color:rgba(0,0,0,0.1);
@calendar-today-border-color:gba(41,80,107,1);
@calendar-today-color:#000;
@calendar-currentday-bg-color:rgba(0,0,0,0.7);
@calendar-currentday-border-color:rgba(0,0,0,0.7);
@calendar-currentday-color: #F6FAFC;
@calendar-timepicker-color:#000;
@calendar-timepicker-header-color:#fff;

/* tooltip */
@tooltip-bg-color:#4c4c4c;
@tooltip-color: #FFFFFF;

/* link */
@commandlink-color: #0091EA;
@link-color: #0091EA;

/* editor */
@editor-border-color: #E0E0E0;
@editor-toolbar-bg-color: #F5F5F5;

/* outputlabel */
@outputlabel-font-size: 16px;
@outputlabel-color: #546E7A;

/* galleria */
@galleria-border-color:rgba(41,80,107,0.5);
@galleria-bg-color: #fff;
@galleria-color: #778D9B;
@galleria-filmstrip-border-color: #fff;
@galleria-filmstrip-bg-color:#fff;

/* progressbar */
@progressbar-bg-color:rgba(41,80,107,0.1);
@progressbar-value-bg-color:#e31c3d;
@progressbar-label-color:rgba(41,80,107,0.5);
@progressbar-label-font-size: 14px;

/* clock */
@clock-bg-color:#4aa564;
@clock-color: #fff;
@clock-font-size:18px;

/* autocomplete */
@autocomplete-dropdown-text-bg-color: rgba(41,80,107,0.9);
@autocomplete-dropdown-text-border-color: #B0BEC5;
@autocomplete-dropdown-text-bg-color-hover:rgba(0,0,0,0.05);
@autocomplete-dropdown-text-border-color-hover: #03A9F4;
@autocomplete-panel-bg-color: #FFFFFF;
@autocomplete-item-color:#000;
@autocomplete-item-font-size: 16px;
@autocomplete-itemgroup-color: #FFFFFF;
@autocomplete-itemgroup-bg-color:#0071bc;
@autocomplete-itemgroup-font-size: 16px;
@autocomplete-item-bg-color-highlight:rgba(0,0,0,0.1);
@autocomplete-item-border-highlight:rgba(41,80,107,0.5);
@autocomplete-item-color-highlight:#000;
@autocomplete-column-border-color: #F5F5F5;
@autocomplete-multiple-item-bg-color: #C6D6DF;
@autocomplete-multiple-inputfield-color: #003D50;
@autocomplete-multiple-inputfield-font-size: 14px;
@autocomplete-itemtip-border-color: #D1D3D4;
@autocomplete-itemtip-bg-color: #FBFCFD;
@autocomplete-itemtip-font-size: 14px;
@autocomplete-itemtip-column-header-border-color: #E8EDF2;
@autocomplete-itemtip-column-header-color: #778D9B;
@autocomplete-itemtip-column-header-font-size: 16px;

/* multiselectlistbox */
@multiselectlistbox-header-border-color:#5b616b;
@multiselectlistbox-header-bg-color:#0071bc;
@multiselectlistbox-header-color: #FFFFFF;
@multiselectlistbox-header-font-size:16px;
@multiselectlistbox-list-border-color:#5b616b;
@multiselectlistbox-list-bg-color: #FFFFFF;
@multiselectlistbox-item-font-size: 16px;
@multiselectlistbox-list-color-hover:#000;
@multiselectlistbox-list-bg-color-hover:rgba(0,0,0,0.05);
@multiselectlistbox-list-color-highlight:#000 !important;
@multiselectlistbox-list-bg-color-highlight:rgba(0,0,0,0.1);

/* terminal */
@terminal-bg-color: #FFFFFF;
@terminal-border-color: #E0E0E0;
@terminal-color: #546E7A;

/* timeline */
@timeline-event-bg-color: #ffffff;
@timeline-event-border-color: #5b616b;
@timeline-event-color: #000;
@timeline-event-font-size: 16px;
@timeline-event-active-bg-color: #0071bc;
@timeline-event-active-color: #ffffff;
@timeline-event-active-border-color: #0071bc;
@timeline-frame-border-color: #5b616b;
@timeline-frame-color: #525252;

/* misc */
@ie9-10: ~"screen and (min-width: 0\0)";

.fast-transition {
    .transition(all 0.2s ease);
}

.short-transition {
    .transition(all 0.3s ease);
}

.medium-transition {
    .transition(all 0.5s ease);
}

.long-transition {
    .transition(all 1.2s ease);
}

.no-transition {
    .transition(none);
}

.transition(@value) {
    -webkit-transition: @value; 
    -moz-transition: @value; 
    -ms-transition: @value; 
    -o-transition: @value; 
    transition: @value;
}

/* button colors */

.BlueButton {background-color:#0277BD;}
.BlueButton.ui-state-hover , .BlueButton.ui-state-focus {background-color:#0591E4 !important;}

.GreenButton {background-color:#43A047;}
.GreenButton.ui-state-hover , .GreenButton.ui-state-focus {background-color:#3FBD44 !important;}

.TealGreenButton {background-color:#00897B;}
.TealGreenButton.ui-state-hover , .TealGreenButton.ui-state-focus {background-color:#02AB99 !important;}

.TurquoiseButton {background-color:#02bfe7;}
.TurquoiseButton.ui-state-hover , .TurquoiseButton.ui-state-focus {background-color:#2ED2F5 !important;}

.RedButton {background-color:#e31c3d;}
.RedButton.ui-state-hover , .RedButton.ui-state-focus {background-color:#F92520 !important;}

.PinkButton { background-color:#EC407A;}
.PinkButton.ui-state-hover , .PinkButton.ui-state-focus {background-color:#FF246E !important;}

.OrangeButton { background-color:#EF6C00;}
.OrangeButton.ui-state-hover , .OrangeButton.ui-state-focus {background-color:#FF7504 !important;}

.PurpleButton { background-color:#7E57C2;}
.PurpleButton.ui-state-hover, .PurpleButton.ui-state-focus {background-color:#915EEA !important;}

.GoldButton { background-color:#fdb81e;}
.GoldButton.ui-state-hover, .GoldButton.ui-state-focus {background-color:#FFC33E !important;}

.BrownButton { background-color:#6D4C41;}
.BrownButton.ui-state-hover , .BrownButton.ui-state-focus {background-color:#8C5847 !important;}

.GrayButton { background-color:#455A64;}
.GrayButton.ui-state-hover , .GrayButton.ui-state-focus {background-color:#456B7D !important;}

.RaisedButton {-webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.4); -moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.4); box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.4);}
@media @ie9-10{
    .RaisedButton {box-shadow: 0px 0px 8px 0px rgba(43,59,93,0.5) !important;}
}
.RaisedButton.ui-state-hover , .RaisedButton.ui-state-focus {
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.4); -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.4); box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.4);
}

/* shadow for elements*/
.shadows{-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);}

/* text colors */

.White{color:#ffffff !important;}
.Black{color:#212121 !important;}

.Blue{color:#0071bc !important;}
.BlueDarker{color:#205493 !important;}
.BlueDarkest{color:#112e51 !important;}
.BlueCool{color:#8ba6ca !important;}

.Turquoise{color:#02bfe7 !important;}
.TurquoiseLight{color:#9bdaf1 !important;}

.Red{color:#e31c3d !important;}
.RedLight{color:#e59393 !important;}

.Gold{color:#fdb81e !important;}
.GoldLight{color:#f9c642 !important;}
.GoldLightest{color:#FAD980 !important;}

.Green{color:#2e8540 !important;}
.GreenLight{color:#4aa564 !important;}

.Gray{color:#5b616b !important;}
.GrayDark{color:#323a45 !important;}
.GrayLightest{color:#AEB0B5 !important;}
.GrayWarmDark{color:#494440 !important;}

/* background colors */
.WhiteBack{background-color:#fff !important;}

.BlueBack{background-color:#0071bc !important;}
.BlueDarkerBack{background-color:#205493 !important;}
.BlueDarkestBack{background-color:#112e51 !important;}
.BlueLightBack{background-color:#dce4ef !important;}

.CoolBlueBack{background-color:#205493 !important;}
.CoolBlueLightBack{background-color:#4773aa !important;}

.TurquoiseBack{background-color:#02bfe7 !important;}
.TurquoiseDarkBack{background-color:#00a6d2 !important;}
.TurquoiseDarkestBack{background-color:#046b99 !important;}
.TurquoiseLightBack{background-color:#e1f3f8 !important;}

.RedBack{background-color:#e31c3d !important;}
.RedDarkBack{background-color:#cd2026 !important;}
.RedDarkestBack{background-color:#981b1e !important;}
.RedLightBack{background-color:#f9dede !important;}

.GoldBack{background-color:#fdb81e !important;}
.GoldLightBack{background-color:#f9c642 !important;}
.GoldLightestBack{background-color:#fff1d2 !important;}

.GreenBack{background-color:#2e8540 !important;}
.GreenLightBack{background-color:#4aa564 !important;}
.GreenLightestBack{background-color:#e7f4e4 !important;}

.GrayBack{background-color:#5b616b !important;}
.GrayDarkBack{background-color:#323a45 !important;}
.GrayLightestBack{background-color:#D6D7D9 !important;}
.GrayLightBack{background-color:#f1f1f1 !important;}
.GrayWarmDarkBack{background-color:#494440 !important;}