# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

app.application.title = SISTEMA DE TR\u00c1MITE DE CERTIFICADOS POLICIALES ELECTR\u00d3NICOS


# Web Service del Banco de la Naci\u00f3n
bn.webservice.multipagos.address = http://200.48.202.22:80/WSInterfazMultipagoEE/services/WSMultipagoEE
bn.webservice.multipagos.username = PNP
bn.webservice.multipagos.password = PNP2017
bn.webservice.multipagos.codigo.canal = MLP
bn.webservice.multipagos.codigo.causal = MLP
bn.webservice.multipagos.codigo.entidad = 8
bn.webservice.multipagos.mac.usuario = 11:AB:F5:2A:05:F9
bn.webservice.multipagos.mac.servidor = 11:AB:F5:2A:05:F8
bn.webservice.multipagos.moneda = PEN


# Web Service de notificaci\u00f3n
pnp.webservice.multipagos.username = BN
pnp.webservice.multipagos.password = 123456BN


# log4j JDBCAppender par\u00e1metros de conexi\u00f3n:
log4j2.connection.url = jdbc:oracle:thin:@//172.31.1.169:1521/esinpoldesa
log4j2.connection.servername = 172.31.1.169
log4j2.connection.portnumber = 1521
log4j2.connection.servicename = esinpoldesa
log4j2.connection.user = passarella
log4j2.connection.password = 123456789