/*
* TITAN LAYOUT & THEME
* Supported Browsers > Google Chrome 3+ , Mozilla Firefox 3+ , Safari 3+ , Opera 3+ , Yandex Browser , Inernet Explorer 9+
* Copyright 2015 - PrimeFaces Theme Market - PrimeTek */

/* FONT-FACE*/

@font-face {
    font-family: 'merriweatherbold';
    src: url("#{resource['primefaces-titan:fonts/merriweather-bold-webfont.eot']}");
    src: url("#{resource['primefaces-titan:fonts/merriweather-bold-webfont.eot']}#iefix") format('embedded-opentype'),
         url("#{resource['primefaces-titan:fonts/merriweather-bold-webfont.woff2']}") format('woff2'),
         url("#{resource['primefaces-titan:fonts/merriweather-bold-webfont.woff']}") format('woff'),
         url("#{resource['primefaces-titan:fonts/merriweather-bold-webfont.ttf']}") format('truetype'),
         url("#{resource['primefaces-titan:fonts/merriweather-bold-webfont.svg']}#merriweatherbold") format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'merriweatheritalic';
    src: url("#{resource['primefaces-titan:fonts/merriweather-italic-webfont.eot']}");
    src: url("#{resource['primefaces-titan:fonts/merriweather-italic-webfont.eot']}#iefix") format('embedded-opentype'),
         url("#{resource['primefaces-titan:fonts/merriweather-italic-webfont.woff2']}") format('woff2'),
         url("#{resource['primefaces-titan:fonts/merriweather-italic-webfont.woff']}") format('woff'),
         url("#{resource['primefaces-titan:fonts/merriweather-italic-webfont.ttf']}") format('truetype'),
         url("#{resource['primefaces-titan:fonts/merriweather-italic-webfont.svg']}#merriweatheritalic") format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'merriweatherlight';
    src: url("#{resource['primefaces-titan:fonts/merriweather-light-webfont.eot']}");
    src: url("#{resource['primefaces-titan:fonts/merriweather-light-webfont.eot']}#iefix") format('embedded-opentype'),
         url("#{resource['primefaces-titan:fonts/merriweather-light-webfont.woff2']}") format('woff2'),
         url("#{resource['primefaces-titan:fonts/merriweather-light-webfont.woff']}") format('woff'),
         url("#{resource['primefaces-titan:fonts/merriweather-light-webfont.ttf']}") format('truetype'),
         url("#{resource['primefaces-titan:fonts/merriweather-light-webfont.svg']}#merriweatherlight") format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'merriweatherregular';
    src: url("#{resource['primefaces-titan:fonts/merriweather-regular-webfont.eot']}");
    src: url("#{resource['primefaces-titan:fonts/merriweather-regular-webfont.eot']}#iefix") format('embedded-opentype'),
         url("#{resource['primefaces-titan:fonts/merriweather-regular-webfont.woff2']}") format('woff2'),
         url("#{resource['primefaces-titan:fonts/merriweather-regular-webfont.woff']}") format('woff'),
         url("#{resource['primefaces-titan:fonts/merriweather-regular-webfont.ttf']}") format('truetype'),
         url("#{resource['primefaces-titan:fonts/merriweather-regular-webfont.svg']}#merriweatherregular") format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'source_sans_probold';
    src: url("#{resource['primefaces-titan:fonts/sourcesanspro-bold-webfont.eot']}");
    src: url("#{resource['primefaces-titan:fonts/sourcesanspro-bold-webfont.eot']}#iefix") format('embedded-opentype'),
         url("#{resource['primefaces-titan:fonts/sourcesanspro-bold-webfont.woff2']}") format('woff2'),
         url("#{resource['primefaces-titan:fonts/sourcesanspro-bold-webfont.woff']}") format('woff'),
         url("#{resource['primefaces-titan:fonts/sourcesanspro-bold-webfont.ttf']}") format('truetype'),
         url("#{resource['primefaces-titan:fonts/sourcesanspro-bold-webfont.svg']}#source_sans_probold") format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'source_sans_proitalic';
    src: url("#{resource['primefaces-titan:fonts/sourcesanspro-italic-webfont.eot']}");
    src: url("#{resource['primefaces-titan:fonts/sourcesanspro-italic-webfont.eot']}#iefix") format('embedded-opentype'),
         url("#{resource['primefaces-titan:fonts/sourcesanspro-italic-webfont.woff2']}") format('woff2'),
         url("#{resource['primefaces-titan:fonts/sourcesanspro-italic-webfont.woff']}") format('woff'),
         url("#{resource['primefaces-titan:fonts/sourcesanspro-italic-webfont.ttf']}") format('truetype'),
         url("#{resource['primefaces-titan:fonts/sourcesanspro-italic-webfont.svg']}#source_sans_proitalic") format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'source_sans_prolight';
    src: url("#{resource['primefaces-titan:fonts/sourcesanspro-light-webfont.eot']}");
    src: url("#{resource['primefaces-titan:fonts/sourcesanspro-light-webfont.eot']}#iefix") format('embedded-opentype'),
         url("#{resource['primefaces-titan:fonts/sourcesanspro-light-webfont.woff2']}") format('woff2'),
         url("#{resource['primefaces-titan:fonts/sourcesanspro-light-webfont.woff']}") format('woff'),
         url("#{resource['primefaces-titan:fonts/sourcesanspro-light-webfont.ttf']}") format('truetype'),
         url("#{resource['primefaces-titan:fonts/sourcesanspro-light-webfont.svg']}#source_sans_prolight") format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'source_sans_proregular';
    src: url("#{resource['primefaces-titan:fonts/sourcesanspro-regular-webfont.eot']}");
    src: url("#{resource['primefaces-titan:fonts/sourcesanspro-regular-webfont.eot']}#iefix") format('embedded-opentype'),
         url("#{resource['primefaces-titan:fonts/sourcesanspro-regular-webfont.woff2']}") format('woff2'),
         url("#{resource['primefaces-titan:fonts/sourcesanspro-regular-webfont.woff']}") format('woff'),
         url("#{resource['primefaces-titan:fonts/sourcesanspro-regular-webfont.ttf']}") format('truetype'),
         url("#{resource['primefaces-titan:fonts/sourcesanspro-regular-webfont.svg']}#source_sans_proregular") format('svg');
    font-weight: normal;
    font-style: normal;

}

.FontMerriWeatherBold{font-family: 'merriweatherbold';}
.FontMerriWeatherItalic{font-family: 'merriweatheritalic';}
.FontMerriWeatherLight{font-family: 'merriweatherlight';}
.FontMerriWeatherRegular{font-family: 'merriweatherregular';}

.FontSourceSansBold{font-family: 'source_sans_probold';}
.FontSourceSansItalic{font-family: 'source_sans_proitalic';}
.FontSourceSansLight{font-family: 'source_sans_prolight';}
.FontSourceSansRegular{font-family: 'source_sans_proregular';}


/*BODY*/
html{height:100%; font-size:@html-font-size;}
body{margin:0px; height:100%; width:100%; font-family:'source_sans_proregular'; letter-spacing:-0.4px;}

    /* For Menu Positioning */
    .FixedTopbar{}
    .FlyingTopbar{}
    .SlimMenu{}
    .WideMenu{}
    .BoxedLayout{}

/* TOPBAR --------------------------------------------------------------------------------*/

/* topbar cover */
#layout-topbar-cover{width:100%; height:auto;}

.FlyingTopbar #layout-topbar-cover{width:auto; padding:25px 25px 0px 25px; height:auto; background-color:#112E51; border-top:solid @flying-topbar-cover-border-top;}
.BoxedLayout.FlyingTopbar #layout-topbar-cover{padding:25px 160px 0px 160px;}
.FixedTopbar #layout-topbar-cover{}

/* topbar */
.FlyingTopbar #layout-topbar{width:100%; height:auto; background-color:@flying-topbar-bg-color; padding:15px 25px; box-sizing:border-box; display:table; position:relative; z-index:1002;}
.FixedTopbar #layout-topbar{width:100%; height:auto; background-color:@fixed-topbar-bg-color; padding:15px 25px; box-sizing:border-box; position:fixed; z-index:1002; display:table; border-top:solid @fixed-topbar-border-top;}
    #logo{float:left;}
    #logo img{display:none;}
    .FlyingTopbar #logo #forFlying{display:block; height:22px; width:140px;}
    .FixedTopbar #logo #forFixed{display:block; height:22px; width:140px;}

    /* Menu Button */
    #menu-button{height:21px;}
    #menu-button i{font-size:20px; .short-transition; display:inline-block;}


    /*Flying Topbar Menu Button*/
    .FlyingTopbar #menu-button{float:left; display:inline-block; padding:16px 20px 15px; margin:-15px 0px -15px 10px; border-right:solid 1px @flying-menu-button-border-right-color; color:@flying-menu-button-font-color; cursor:pointer;
        .medium-transition;}
    .FlyingTopbar #menu-button:hover, .FlyingTopbar #menu-button:active{background-color:@flying-menu-button-bg-color-hoverandactive;}
        .FlyingTopbar #menu-button.active i{-moz-transform: rotate(180deg); -webkit-transform: rotate(180deg); -o-transform: rotate(180deg); -ms-transform: rotate(180deg); transform: rotate(180deg);
            color:@flying-menu-button-icon-color-active;}
    .FlyingTopbar #menu-button.active{background-color:@flying-menu-button-bg-color-active;}

    /*Fixed Topbar Menu Button*/
    .FixedTopbar #menu-button{float:left; display:inline-block; padding:16px 20px 15px; margin:-15px 0px -15px 10px; border-right:solid 1px @fixed-menu-button-border-right-color; color:@fixed-menu-button-font-color; cursor:pointer;
        .medium-transition;}
    .FixedTopbar #menu-button:hover, .FixedTopbar #menu-button:active{background-color:@fixed-menu-button-bg-color-hoverandactive;}
        .FixedTopbar #menu-button.active i{-moz-transform: rotate(180deg); -webkit-transform: rotate(180deg); -o-transform: rotate(180deg); -ms-transform: rotate(180deg); transform: rotate(180deg);
            color:@fixed-menu-button-icon-color-active;}
    .FixedTopbar #menu-button.active{background-color:@fixed-menu-button-bg-color-active;}

    /* Topmenu Button */
    #topmenu-button{height:21px; display:none;}
    #topmenu-button i{font-size:20px; .short-transition; display:inline-block;}

    /*Flying Topbar TopMenu Button*/
    .FlyingTopbar #topmenu-button{float:left; padding:16px 15px 15px; margin:-15px 0px -15px 0px; border-right:solid 1px @flying-topmenu-button-border-right-color; color:@flying-topmenu-button-font-color; cursor:pointer;
        .medium-transition;}
    .FlyingTopbar #topmenu-button:hover, .FlyingTopbar #topmenu-button:active{background-color:@flying-topmenu-button-bg-color-hoverandactive;}
        .FlyingTopbar #topmenu-button.active i{color:@flying-topmenu-button-icon-color-active;}
    .FlyingTopbar #topmenu-button.active{background-color:@flying-topmenu-button-bg-color-active;}

    /*Fixed Topbar TopMenu Button*/
    .FixedTopbar #topmenu-button{float:left; padding:16px 15px 15px; margin:-15px 0px -15px 0px; border-right:solid 1px @fixed-topmenu-button-border-right-color; color:@fixed-topmenu-button-font-color; cursor:pointer;
        .medium-transition;}
    .FixedTopbar #topmenu-button:hover, .FixedTopbar #topmenu-button:active{background-color:@fixed-topmenu-button-bg-color-hoverandactive;}
        .FixedTopbar #topmenu-button.active i{color:@fixed-topmenu-button-icon-color-active;}
    .FixedTopbar #topmenu-button.active{background-color:@fixed-topmenu-button-bg-color-active;}


    /* topbar menu */
    #topbar-menu{margin:0px; padding:0px; width:auto; display:table; box-sizing:border-box; float:right; margin:-15px 0px -15px 0px;}
        #topbar-menu > li{float:right; font-size:@topbar-menu-first-node-font-size; font-family:'source_sans_proregular'; font-weight:500; padding:0px; margin:0px 0px 0px 5px;}
            #topbar-menu > li a{display:inline-block; padding:17px 10px; box-sizing:border-box;}
                #topbar-menu > li a i{float:left; font-size:@topbar-menu-first-node-icon-font-size; margin-right:5px;}
                
    .FlyingTopbar #topbar-menu{}
            .FlyingTopbar #topbar-menu > li a{color:@flying-topbar-menu-first-node-font-color; .short-transition;}
            .FlyingTopbar #topbar-menu > li a:hover, .FlyingTopbar #topbar-menu > li a:focus{-webkit-box-shadow: inset 0px -3px 0px 0px #112E51; -moz-box-shadow: inset 0px -3px 0px 0px #112E51; box-shadow: inset 0px -3px 0px 0px #112E51;}
    .FixedTopbar #topbar-menu{}
            .FixedTopbar #topbar-menu > li a{color:@fixed-topbar-menu-first-node-font-color; .short-transition;}
            .FixedTopbar #topbar-menu > li a:hover, .FixedTopbar #topbar-menu > li a:focus{-webkit-box-shadow: inset 0px -3px 0px 0px #ffffff; -moz-box-shadow: inset 0px -3px 0px 0px #ffffff; box-shadow: inset 0px -3px 0px 0px #ffffff;}


/* topmenu */
#top-menu{margin:0px; padding:0px; width:100%; padding:0px 25px; display:table; box-sizing:border-box;}
    #top-menu > li{float:right; font-size:@top-menu-first-node-font-size; font-family:'source_sans_proregular'; font-weight:500; padding:0px; margin:0px 0px 0px 5px;}
        #top-menu > li a{display:inline-block; padding:12px 10px; box-sizing:border-box;}
            #top-menu > li a i{float:left; font-size:@top-menu-first-node-icon-font-size; margin-right:5px;}

.FlyingTopbar #top-menu{}
        .FlyingTopbar #top-menu > li a{color:@flying-top-menu-first-node-font-color; .short-transition;}
        .FlyingTopbar #top-menu > li a:hover, .FlyingTopbar #top-menu > li a:focus{-webkit-box-shadow: inset 0px -3px 0px 0px rgba(2,191,231,1); -moz-box-shadow: inset 0px -3px 0px 0px rgba(2,191,231,1); box-shadow: inset 0px -3px 0px 0px rgba(2,191,231,1);}
.FixedTopbar #top-menu{background-color:#F1F1F1; padding-top:55px;}
        .FixedTopbar #top-menu > li a{color:@fixed-top-menu-first-node-font-color; .short-transition;}
        .FixedTopbar #top-menu > li a:hover, .FixedTopbar #top-menu > li a:focus{-webkit-box-shadow: inset 0px -3px 0px 0px #112E51; -moz-box-shadow: inset 0px -3px 0px 0px #112E51; box-shadow: inset 0px -3px 0px 0px #112E51;}


/* MENU ----------------------------------------------------------------------------------*/

/* Wide Menu */

/*Layout Menu Cover */
.WideMenu #layout-menu-cover{overflow:hidden; margin:0px -25px 0px -25px; clear:both; height:0px; display:block;}
.WideMenu #layout-menu-cover.active{height:auto; max-height:470px; overflow-y:auto; padding:0px 25px 10px 25px; margin:37px -25px 0px -25px; border-top:solid 1px @wide-layout-menu-cover-border-top-color-active; background-color:@wide-layout-menu-cover-bg-color-active;}
    /*Layout Menu */
    .WideMenu .layout-menu{width:auto; height:auto; margin:0px; display:block; padding:0px 12px; float:left; opacity:0;
                            -webkit-transition: all 0.7s ease; -moz-transition: all 0.7s ease; -ms-transition: all 0.7s ease; -o-transition: all 0.7s ease; transition: all 0.7s ease;}
    .WideMenu #layout-menu-cover.active .layout-menu{opacity:1; margin-top:25px;}

        /* first node */
        .WideMenu .layout-menu > li{width:210px; float:left; margin:0px 40px 20px 0px; overflow:hidden;}
            .WideMenu .layout-menu > li > a{width:210px; padding:10px 0px; display:block; font-family:'source_sans_probold'; color:@wide-layout-menu-first-node-font-color; font-size:@wide-layout-menu-first-node-font-size; border-bottom: solid 1px @wide-layout-menu-first-node-border-bottom-color; margin-bottom:8px; cursor:pointer;}
                .WideMenu .layout-menu > li > a i{font-size:@wide-layout-menu-first-node-icon-font-size; float:left; margin-right:10px;}

            /* second node */
            .WideMenu .layout-menu > li ul{margin:0px; padding:0px;}
                .WideMenu .layout-menu > li ul li{display:block; padding:0px; margin:0px;}
                    .WideMenu .layout-menu > li ul li a{color:@wide-layout-menu-other-nodes-font-color; font-size:@wide-layout-menu-other-nodes-font-size; font-family:'source_sans_proregular'; padding:4px 0px 2px; display:inline-block; border-bottom:solid 1px transparent; cursor:pointer;}
                    .WideMenu .layout-menu > li ul li a:hover, .WideMenu .layout-menu > li ul li a:focus{border-bottom:dotted 1px #0071bc;}
                        .WideMenu .layout-menu > li ul li a i{float:left; margin-right:10px; font-size:15px; width:15px;}

                /* third and more nodes */
                .WideMenu .layout-menu > li ul li ul{margin-left:4px; padding-left:12px; border-left:dotted 1px #ccc; height:0px; overflow:hidden;}
                .WideMenu .layout-menu > li ul li ul.active-menu{height:auto;}

/* Slim Menu */

/*Layout Menu Cover */
.SlimMenu #layout-menu-cover{overflow:hidden; margin:0px -25px 0px -25px; clear:both; height:0px; width:260px; display:block;}
.SlimMenu #layout-menu-cover.active{height:auto; padding:0px 25px 10px 25px; margin:37px -25px 0px -25px; border-top:solid 1px #F1F1F1; background-color:@slim-layout-menu-cover-bg-color; overflow-y:auto; position:absolute; z-index:999; max-height:550px;
                                    -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.3); box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.3);}
    /*Layout Menu */
    .SlimMenu .layout-menu{width:auto; height:auto; margin:0px; display:block; padding:0px 12px; float:left; opacity:0;
                            -webkit-transition: all 0.7s ease; -moz-transition: all 0.7s ease; -ms-transition: all 0.7s ease; -o-transition: all 0.7s ease; transition: all 0.7s ease;}
    .SlimMenu #layout-menu-cover.active .layout-menu{opacity:1; margin:25px 0px;}

        /* first node */
        .SlimMenu .layout-menu > li{width:230px; float:left; margin:0px 0px 0px 0px; overflow:hidden;}
            .SlimMenu .layout-menu > li > a{width:auto; padding:10px 0px; display:block; font-family:'source_sans_probold'; color:@slim-layout-menu-first-node-font-color; font-size:@slim-layout-menu-first-node-font-size; border-bottom: solid 1px @slim-layout-menu-first-node-border-bottom-color; cursor:pointer;}
            .SlimMenu .layout-menu > li > a.active-menu, .SlimMenu .layout-menu > li > a:hover{color:@slim-layout-menu-first-node-link-color-activeandhover;}
                .SlimMenu .layout-menu > li > a i{font-size:@slim-layout-menu-first-node-icon-font-size; float:left; margin-right:10px;}

            /* second node */
            .SlimMenu .layout-menu > li ul{margin:0px; padding:0px; height:0px; overflow:hidden;}
            .SlimMenu .layout-menu > li ul.active-menu{height:auto; margin:10px 0px 10px 4px;}
                .SlimMenu .layout-menu > li ul li{display:block; padding:0px; margin:0px;}
                    .SlimMenu .layout-menu > li ul li a{color:@slim-layout-menu-other-nodes-font-color; font-size:@slim-layout-menu-other-nodes-font-size; font-family:'source_sans_proregular'; padding:4px 0px 2px; display:inline-block; border-bottom:solid 1px transparent; cursor:pointer;}
                    .SlimMenu .layout-menu > li ul li a:hover, .SlimMenu .layout-menu > li ul li a:focus{border-bottom:dotted 1px #0071bc;}
                        .SlimMenu .layout-menu > li ul li a i{float:left; margin-right:10px; font-size:15px; width:15px;}

                /* third and more nodes */
                .SlimMenu .layout-menu > li ul li ul{margin-left:4px; padding-left:8px; border-left:dotted 1px #ccc; height:0px; overflow:hidden;}
                .SlimMenu .layout-menu > li ul li ul.active-menu{margin:3px 0px 3px 4px;}
                .SlimMenu .layout-menu > li ul li ul.active-menu{height:auto;}


/* PORTLETS --------------------------------------------------------------------------------*/

/*Layout Portlets Cover*/
#layout-portlets-cover{width:100%; height:auto; display:table; font-size:@layout-portlets-cover-font-size; color:@layout-portlets-cover-font-color; table-layout:fixed;}
    .Section{width:100%; box-sizing:border-box; display:table; padding:25px; table-layout: fixed;}
    .BoxedLayout .Section{padding:25px 160px;}


/* FOOTER --------------------------------------------------------------------------------*/

/*Layout Footer*/
#layout-footer{display:block; overflow:hidden;}
    #layout-footer #footerlinks i{margin:0px 10px;}



/* LAYOUT STANDART STYLES -----------------------------------------------------------------*/

a{text-decoration:none; outline:none;}
img{outline:none;}
li{list-style:none;}

/* text colors */

.White{color:#ffffff;}
.Black{color:#212121;}

.Blue{color:#0071bc;}
.BlueDarker{color:#205493;}
.BlueDarkest{color:#112e51;}
.BlueCool{color:#8ba6ca;}

.Turquoise{color:#02bfe7;}
.TurquoiseLight{color:#9bdaf1;}

.Red{color:#e31c3d;}
.RedLight{color:#e59393;}

.Gold{color:#fdb81e;}
.GoldLight{color:#f9c642;}
.GoldLightest{color:#FAD980;}

.Green{color:#2e8540;}
.GreenLight{color:#4aa564;}

.Gray{color:#5b616b;}
.GrayDark{color:#323a45;}
.GrayLightest{color:#AEB0B5;}
.GrayWarmDark{color:#494440;}

/* background colors */
.WhiteBack{background-color:#fff;}

.BlueBack{background-color:#0071bc;}
.BlueDarkerBack{background-color:#205493;}
.BlueDarkestBack{background-color:#112e51;}
.BlueLightBack{background-color:#dce4ef;}

.CoolBlueBack{background-color:#205493;}
.CoolBlueLightBack{background-color:#4773aa;}

.TurquoiseBack{background-color:#02bfe7;}
.TurquoiseDarkBack{background-color:#00a6d2;}
.TurquoiseDarkestBack{background-color:#046b99;}
.TurquoiseLightBack{background-color:#e1f3f8;}

.RedBack{background-color:#e31c3d;}
.RedDarkBack{background-color:#cd2026;}
.RedDarkestBack{background-color:#981b1e;}
.RedLightBack{background-color:#f9dede;}

.GoldBack{background-color:#fdb81e;}
.GoldLightBack{background-color:#f9c642;}
.GoldLightestBack{background-color:#fff1d2;}

.GreenBack{background-color:#2e8540;}
.GreenLightBack{background-color:#4aa564;}
.GreenLightestBack{background-color:#e7f4e4;}

.GrayBack{background-color:#5b616b;}
.GrayDarkBack{background-color:#323a45;}
.GrayLightestBack{background-color:#D6D7D9;}
.GrayLightBack{background-color:#f1f1f1;}
.GrayWarmDarkBack{background-color:#494440;}


/* seperator line */
.Separator{border-bottom:solid 1px @separator-border-bottom-color; width:100%; overflow:hidden; height:0px; margin:10px 0px; clear:both;}

/* hover effect for boxlink and links */
.HoverEffect{.medium-transition;}
.HoverEffect:hover{opacity:0.8; .medium-transition;}

/* shadow */
.ShadowEffect{-webkit-box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.3); -moz-box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.3); box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.3);}
@media @ie9-10{ 
    /* IE 10+ specific styles go here */
    .ShadowEffect{box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.6);}
}

/* headings */
.Heading1{font-family:'merriweatherbold'; font-size:4rem; padding:10px 0px; margin:0px;}
.Heading2{font-family:'merriweatherbold'; font-size:3.5rem; padding:10px 0px; margin:0px;}
.Heading3{font-family:'merriweatherbold'; font-size:3rem; padding:10px 0px; margin:0px;}
.Heading4{font-family:'merriweatherbold'; font-size:2.5rem; padding:10px 0px; margin:0px;}
.Heading5{font-family:'merriweatherbold'; font-size:2rem; padding:10px 0px; margin:0px;}
.Heading6{font-family:'source_sans_probold'; font-size:17px; padding:10px 0px; margin:0px;}

/* For Docs Pages Demo */
.changecolor:hover{background-color:#FBB040; padding:50px;}

/* Fix for sticky datatable */
.FlyingTopbar .ui-datatable .ui-datatable-sticky.ui-sticky{top:0px !important;}
.FixedTopbar .ui-datatable .ui-datatable-sticky.ui-sticky{}


/* MEDIA QUERIES **************************************************************************************************************** */

/* Large desktop */
@media (min-width: 961px){
	
}
 
@media (min-width: 961px) and (max-width:1200px){
    
    html{font-size:58%;}
    
    .BoxedLayout.FlyingTopbar #layout-topbar-cover{padding:25px 100px 0px 100px;}
    .BoxedLayout .Section{padding:25px 100px;}
	
} 
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 640px) and (max-width: 960px){
	
    html{font-size:52%;}

    /* Topmenu Button */
    #topmenu-button{display:inline-block;}

    /* topbar menu */
    #topbar-menu{width:auto; float:none; box-sizing:border-box; margin:37px 0px -15px 0px; display:none;}
    #topbar-menu.active{display:block; overflow:hidden; margin:37px -25px -15px -25px; padding: 0px 25px; background-color:@topbar-menu-bg-color-active;}
    .FixedTopbar #topbar-menu{background-color:@fixed-topbar-menu-bg-color; border-top: solid 1px @fixed-topbar-menu-border-top-color;}

    #topbar-menu > li{width:25%; padding:10px 10px 10px 0px; box-sizing:border-box; text-align:center; margin:0px;}
    #topbar-menu > li a{padding:30px 10px; display:block; text-align:center; background-color: rgba(255,255,255,0.05);}
    .FlyingTopbar #topbar-menu > li a{background-color: rgba(0,0,0,0.05);}
        #topbar-menu > li a i{float:none; font-size:30px; display:block; margin-bottom:10px;}
    .FlyingTopbar #topbar-menu > li a{color:@flying-topbar-menu-first-node-link-color;}
    
    .Section{padding:20px;}
    .BoxedLayout.FlyingTopbar #layout-topbar-cover{padding:25px 50px 0px 50px;}
    .BoxedLayout .Section{padding:20px 50px;}
    
}

/* Landscape phone to portrait tablet */
@media (min-width:480px) and (max-width: 640px) {	

    html{font-size:46%;}

    .FlyingTopbar #layout-topbar-cover{padding:5px 5px 0px;}

    /* Topmenu Button */
    #topmenu-button{display:inline-block;}

    /* topbar menu */
    #topbar-menu{width:auto; float:none; box-sizing:border-box; margin:37px 0px -15px 0px; display:none;}
    #topbar-menu.active{display:block; overflow:hidden; margin:37px -25px -15px -25px; padding: 0px 25px; background-color:@topbar-menu-bg-color-active;}
    .FixedTopbar #topbar-menu{background-color:@fixed-topbar-menu-bg-color; border-top: solid 1px @fixed-topbar-menu-border-top-color;}

    #topbar-menu > li{width:50%; padding:10px 10px 10px 0px; box-sizing:border-box; text-align:center; margin:0px;}
    #topbar-menu > li a{padding:20px 10px; display:block; text-align:center; background-color: rgba(255,255,255,0.05);}
    .FlyingTopbar #topbar-menu > li a{background-color: rgba(0,0,0,0.05);}
        #topbar-menu > li a i{float:none; font-size:30px; display:block; margin-bottom:10px;}
    .FlyingTopbar #topbar-menu > li a{color:@flying-topbar-menu-first-node-link-color;}
    
    .Section{padding:15px;}
    .BoxedLayout.FlyingTopbar #layout-topbar-cover{padding:5px 5px 0px;}
    .BoxedLayout .Section{padding:15px;}  
    
}
 
 
/* Portrait phones and down */
@media (min-width:320px) and (max-width: 480px) {

    html{font-size:40%;}

    .FlyingTopbar #layout-topbar-cover{padding:5px 5px 0px;}

    /* Topmenu Button */
    #topmenu-button{display:inline-block;}

    /* topbar menu */
    #topbar-menu{width:auto; float:none; box-sizing:border-box; margin:37px 0px -15px 0px; display:none;}
    #topbar-menu.active{display:block; overflow:hidden; margin:37px -25px -15px -25px; padding: 0px 25px; background-color:@topbar-menu-bg-color-active;}
    .FixedTopbar #topbar-menu{background-color:@fixed-topbar-menu-bg-color; border-top: solid 1px @fixed-topbar-menu-border-top-color;}

    #topbar-menu > li a{padding:10px;}
    .FlyingTopbar #topbar-menu > li a{color:@flying-topbar-menu-first-node-link-color;}

    /* Layout Menu */
    .WideMenu .layout-menu > li{margin:0px 20px 10px 0px;}
    
    .Section{padding:10px;}
    .BoxedLayout.FlyingTopbar #layout-topbar-cover{padding:5px 5px 0px;}
    .BoxedLayout .Section{padding:10px;}
    
}

/* -------------------------------------------------------------------*/

/* for landscape phones and tablets */
@media (min-height:320px) and (max-height:570px){

    .FlyingTopbar #layout-topbar-cover{padding:5px 5px 0px;}

    /* Topmenu Button */
    #topmenu-button{display:inline-block;}

    /* topbar menu */
    #topbar-menu{width:auto; float:none; box-sizing:border-box; margin:37px 0px -15px 0px; display:none;}
    #topbar-menu.active{display:block; overflow:hidden; margin:37px -25px -15px -25px; padding: 0px 25px; background-color:@topbar-menu-bg-color-active;}
    .FixedTopbar #topbar-menu{background-color:@fixed-topbar-menu-bg-color; border-top: solid 1px @fixed-topbar-menu-border-top-color;}

    #topbar-menu > li a{padding:10px;}
    .FlyingTopbar #topbar-menu > li a{color:@flying-topbar-menu-first-node-link-color;}

    #top-menu > li a{padding:15px 10px;}

    /* Layout Menu */
    .SlimMenu #layout-menu-cover.active{max-height:240px;}
    .WideMenu #layout-menu-cover.active{max-height:220px; overflow-y:auto;}
    
    .Section{padding:10px;}
    .BoxedLayout.FlyingTopbar #layout-topbar-cover{padding:5px 5px 0px;}
    .BoxedLayout .Section{padding:10px;}

}


/* OTHERS */

#layout-portlets-cover:before,#layout-portlets-cover:after{
	content: "";
	display: table;
	border-collapse: collapse;
}

#layout-portlets-cover:after{
    clear: both; 
}

@import "../variables/layout-variables.less";  